KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-facebook-tiogapass.dtb"

UBOOT_DEVICETREE = "ast2500-evb"
UBOOT_MACHINE = "evb-ast2500_defconfig"

require conf/machine/include/gagarin-withhost.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

#Set SPI flash layout to 64MB
FLASH_SIZE = "65536"

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""